spring.application.name=ms-notification
server.port=8090
server.servlet.context-path=/local/api
springdoc.swagger-ui.path=/notification-api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=1
spring.kafka.topic.order-topic=orders
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIl_USER_NAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.send.notification.email=${MAIL_TO_SEND}